<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4097924e1aff498a9fc0b80aa0b1fe0e" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterModel.Director" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Genero" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Loogin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TheaterModel.FK__Pelicula__Id_Gen__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK_Pelicula_Director" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>